# NonNullExample

./: Readme.md  pom.xml
CheckerFramework/: pom.xml
CheckerFramework/src/main/java/example/: Car.java  CheckerCar.java  Main.java
CheckerFramework/src/test/java/example/: CheckerCarTests.java
IntelliJ/: pom.xml
IntelliJ/src/main/java/example/: Car.java  IntelliJCar.java
IntelliJ/src/test/java/example/: IntelliJCarTests.java
Lombok/: pom.xml
Lombok/src/main/java/example/: Car.java  LombokCar.java
Lombok/src/test/java/example/: LombokCarTests.java
